<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My CV</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2, h3 {
    margin-top: 0;
  }
  .section {
    margin-bottom: 20px;
  }
  .section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  .section ul {
    list-style-type: none;
    padding: 0;
  }
  .section ul li {
    margin-bottom: 10px;
    
  }
  .section ul li strong {
    display: inline-block;
    font-weight: bold;
    
  }

  .print-button {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  .print-button button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


</style>
</head>
<body>

<div class="container">
  <header>
    <h1>ViSHAL SiNGH</h1>
    <p>Android Developer</p>
  </header>

  <section class="section">
    <h2>Personal Information</h2>
    <ul>
      <li><strong>Email:</strong> v.wish8531@gmail.com</li>
      <li><strong>Phone:</strong> +9031314668</li>
      <li><strong>Address:</strong> Lucknow Uttar Pradesh</li>
    </ul>
  </section>

  <section class="section">
    <h2>Education</h2>
    <ul>
      <li>
        <strong>Bansal Institute Of Engineering And Technology Lucknow </strong>
        <p>Bachelor of Science in Computer Science (2021 - 2025)</p>
      </li>
    </ul>
  </section>

  <section class="section">
    <h2>Industrial Traning</h2>
    <ul>
      <li>
        <strong>Sofcon India Pvt. Ltd.</strong>
        <p>HTML & JAVA SCRIPT</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sapiente facilis amet? Modi quidem dolor fugiat, incidunt eveniet fuga doloribus in sapiente dolorum esse veritatis reiciendis amet error ea tempore? Fugit impedit distinctio maiores nostrum atque doloribus perspiciatis repellendus, temporibus inventore consequatur ratione, excepturi veniam nisi quam labore obcaecati error!</p>
      </li>
    </ul>
  </section>

  <section class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Python</li>
      <li>Java</li>
      <li>Kotlin</li>
      <li>SQL</li>
    </ul>
  </section>


</div>
<div class="print-button">
    <button onclick="window.print()">Print Resume</button>
  </div>
</body>
</html>
